MultiLineComment=1
SingleLineComment=2
WS=3
COMMENT=4
Slash=5
GreaterThan=6
Decorator=7
OpenBracket=8
CloseBracket=9
OpenParen=10
CloseParen=11
OpenBrace=12
CloseBrace=13
SemiColon=14
Comma=15
Assign=16
QuestionMark=17
QuestionMarkDot=18
Colon=19
Ellipsis=20
Dot=21
PlusPlus=22
MinusMinus=23
Plus=24
Minus=25
BitNot=26
Not=27
Multiply=28
Modulus=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
CloseTag=36
OpenTag=37
LessThanEquals=38
GreaterThanEquals=39
Equals_=40
NotEquals=41
IdentityEquals=42
IdentityNotEquals=43
BitAnd=44
BitXOr=45
BitOr=46
And=47
Or=48
MultiplyAssign=49
DivideAssign=50
ModulusAssign=51
PlusAssign=52
MinusAssign=53
LeftShiftArithmeticAssign=54
RightShiftArithmeticAssign=55
RightShiftLogicalAssign=56
BitAndAssign=57
BitXorAssign=58
BitOrAssign=59
NullishCoalescingAssign=60
ARROW=61
InterpolationStart=62
InterpolationEnd=63
Component=64
Directive=65
Injectable=66
NgModule=67
Input=68
Output=69
HostListener=70
HostBinding=71
Pipe=72
ViewChild=73
ViewChildren=74
ContentChild=75
ContentChildren=76
TemplateRef=77
ElementRef=78
ChangeDetectorRef=79
OnInit=80
OnDestroy=81
NgIf=82
NgFor=83
EventEmitter=84
Break=85
Do=86
Instanceof=87
Typeof=88
Case=89
Else=90
New=91
Var=92
Catch=93
Finally=94
Return=95
Void=96
Continue=97
For=98
Switch=99
While=100
Debugger=101
Function_=102
This=103
Default=104
If=105
Throw=106
Delete=107
In=108
Try=109
Const=110
Let=111
As=112
From=113
Of=114
Class=115
Enum=116
Extends=117
Super=118
Export=119
Import=120
Implements=121
Private=122
Public=123
Interface=124
Package=125
Protected=126
Static=127
NullLiteral=128
BooleanLiteral=129
StringLiteral=130
DecimalLiteral=131
Identifier=132
TagName=133
Backtick=134
CSSBlock=135
StylesProperty=136
'/'=5
'>'=6
'@'=7
'['=8
']'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
','=15
'='=16
'?'=17
'?.'=18
':'=19
'...'=20
'.'=21
'++'=22
'--'=23
'+'=24
'-'=25
'~'=26
'!'=27
'*'=28
'%'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'/>'=36
'</'=37
'<='=38
'>='=39
'=='=40
'!='=41
'==='=42
'!=='=43
'&'=44
'^'=45
'|'=46
'&&'=47
'||'=48
'*='=49
'/='=50
'%='=51
'+='=52
'-='=53
'<<='=54
'>>='=55
'>>>='=56
'&='=57
'^='=58
'|='=59
'??='=60
'=>'=61
'{{'=62
'}}'=63
'Component'=64
'Directive'=65
'Injectable'=66
'NgModule'=67
'Input'=68
'Output'=69
'HostListener'=70
'HostBinding'=71
'@Pipe'=72
'@ViewChild'=73
'@ViewChildren'=74
'@ContentChild'=75
'@ContentChildren'=76
'TemplateRef'=77
'ElementRef'=78
'ChangeDetectorRef'=79
'@OnInit'=80
'OnDestroy'=81
'ngIf'=82
'ngFor'=83
'EventEmitter'=84
'break'=85
'do'=86
'instanceof'=87
'typeof'=88
'case'=89
'else'=90
'new'=91
'var'=92
'catch'=93
'finally'=94
'return'=95
'void'=96
'continue'=97
'for'=98
'switch'=99
'while'=100
'debugger'=101
'function'=102
'this'=103
'default'=104
'if'=105
'throw'=106
'delete'=107
'in'=108
'try'=109
'const'=110
'let'=111
'as'=112
'from'=113
'of'=114
'class'=115
'enum'=116
'extends'=117
'super'=118
'export'=119
'import'=120
'implements'=121
'private'=122
'public'=123
'interface'=124
'package'=125
'protected'=126
'static'=127
'null'=128
'`'=134
